using System;
using System.Collections;
using System.Collections.Generic;



namespace IEnumerations_1._0
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int balance = 100;
            int bet;
            int totalPriseWin = 0;
            Random rand = new Random();
            List<string> emotikons = new List<string>() { "ðŸ¥­", "ðŸŽ²", "ðŸ‡", "ðŸ‹", "ðŸ‰", "ðŸ’" };


            Console.OutputEncoding = System.Text.Encoding.UTF8;
            while (true)
            {
                Console.Clear();
                Console.WriteLine($"Your balance: {balance}");
                Console.WriteLine("ðŸŽ°ðŸŽ°ðŸŽ° FOR BIG PRISES ENTER BET 1000 OR BIGGER! ðŸŽ°ðŸŽ°ðŸŽ°");
                Console.Write("Enter Bet: ");
                try
                {
                    bet = int.Parse(Console.ReadLine());

                }
                catch (FormatException)
                {
                    Console.WriteLine("Invalid choise");
                    Console.ReadKey();
                    continue;
                }

                if (bet >= 1000)
                {
                    emotikons.Add("ðŸŽ²");
                    emotikons.Add("ðŸŽ°");
                    emotikons.Add("â™¥");
                }
                else if (bet <= 0)
                {
                    Console.WriteLine("Invalid bet!");
                    Console.ReadKey();
                    continue;
                }
                else if (bet >= balance)
                {
                    Console.WriteLine("Not Enough bet!");
                    Console.ReadKey();
                    break;
                }

               
                //Creating random for emotikons
                int index1 = rand.Next(emotikons.Count);
                int index2 = rand.Next(emotikons.Count);
                int index3 = rand.Next(emotikons.Count);

                string a = emotikons[index1];
                string b = emotikons[index2];
                string c = emotikons[index3];

                Console.WriteLine($"|{a}|{b}|{c}|");
                if (bet < 1000)
                {
                    if (a == b && b == c)
                    {
                        Console.WriteLine("ðŸ˜ŽBIG PRISEðŸ˜Ž" + bet * 5);
                        balance += bet * 5;
                        totalPriseWin += bet * 5;
                        Console.ReadKey();
                    }
                    else if (a == b || b == c || a == c)
                    {
                        Console.WriteLine("WIN PRISE: " + bet * 2);
                        balance += bet * 2;
                        totalPriseWin += bet * 2;
                        Console.ReadKey();
                    }
                    else
                    {
                        Console.WriteLine("Try Again ðŸ˜“");
                        balance -= bet;
                        totalPriseWin -= bet;
                        Console.ReadKey();
                    }
                }
                //For bet>=1000
                else
                {
                    if (a == "ðŸŽ°" && b == a && c == b)
                    {
                        Console.WriteLine("JACKPOT " + bet * 500);
                        balance += bet * 500;
                        totalPriseWin += bet * 500;
                        Console.ReadKey();
                    }
                    else if (a == "ðŸŽ²" && b == a && c == b)
                    {
                        Console.WriteLine("INSANE WIN " + bet * 100);
                        balance += bet * 100;
                        totalPriseWin += bet * 100;
                        Console.ReadKey();
                    }
                    else if (a == "â™¥" && b == a && c == b)
                    {
                        Console.WriteLine("INSANE LUCK " + bet * 50);
                        balance += bet * 50;
                        totalPriseWin += bet * 50;
                        Console.ReadKey();
                    }
                    else if (a == "ðŸŽ°" || b == "ðŸŽ°" || c == "ðŸŽ°")
                    {
                        Console.WriteLine("WIN PRISE " + bet * 10);
                        balance += bet * 10;
                        totalPriseWin += bet * 10;
                        Console.ReadKey();
                    }
                    else
                    {
                        Console.WriteLine("Try Again ðŸ˜“");
                        balance -= bet;
                        totalPriseWin -= bet;
                        Console.ReadKey();
                    }
                }
            }
            if (totalPriseWin < 0)
            {
                totalPriseWin = 0;
            }
            Console.WriteLine($"Total win: {totalPriseWin} BGN");

        }
    }
}

